{
  "name": "@teamleader/ui",
  "description": "Teamleader UI library",
  "version": "19.0.1",
  "author": "Teamleader <development@teamleader.eu>",
  "bugs": {
    "url": "https://github.com/teamleadercrm/ui/issues"
  },
  "contributors": [
    "Dries Decramer <dries.decramer@teamleader.eu>",
    "Nick Waelkens <nick.waelkens@teamleader.eu>",
    "Lowie Benoot <lowie.benoot@teamleader.eu>",
    "Kevin Waelkens <kevin.waelkens@teamleader.eu>",
    "Lennert Blommaert <lennert.blommaert@teamleader.eu>",
    "Tarald Rotsaert <tarald.rotsaert@teamleader.eu>",
    "Bert Coppens <bert.coppens@teamleader.eu>",
    "Mike Verfaillie <mike@teamleader.eu>",
    "Lennert Claeys <lennert.claeys@teamleader.eu>",
    "Stefaan De Vylder <stefaan.devylder@teamleader.eu>",
    "Jakub Kovacik <jakub.kovacik@teamleader.eu>",
    "Enis Krasniqi <enis.krasniqi@teamleader.eu>",
    "Joren Saey <joren.saey@teamleader.eu>"
  ],
  "files": [
    "cjs",
    "es",
    "postcss.config.js",
    "dist"
  ],
  "types": "./dist/types/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@teamleader/ui-animations": "^0.0.3",
    "@teamleader/ui-colors": "^1.1.0",
    "@teamleader/ui-icons": "^2.1.0",
    "@teamleader/ui-illustrations": "^1.10.0",
    "@teamleader/ui-typography": "^2.0.2",
    "@teamleader/ui-utilities": "^0.2.0",
    "classnames": "^2.2.5",
    "draft-js": "0.11.7",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "lodash.without": "^4.4.0",
    "luxon": "^3.0.3",
    "prop-types": "^15.8.1",
    "react-day-picker": "^7.4.10",
    "react-draft-wysiwyg": "^1.14.7",
    "react-input-mask": "^2.0.4",
    "react-resize-detector": "^8.0.1",
    "react-select": "5.6.1",
    "react-transition-group": "^4.2.1",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "peerDependencies": {
    "postcss": "^8.2.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-each": "^0.10.0",
    "postcss-import": "^15.0.0",
    "postcss-nested": "^6.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-reporter": "^7.0.2",
    "react": "^16 || ^17",
    "react-dom": "^16 || ^17"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.16.7",
    "@storybook/addon-backgrounds": "6.5.10",
    "@storybook/addon-controls": "^6.5.10",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "6.5.10",
    "@storybook/builder-webpack5": "6.5.10",
    "@storybook/manager-webpack5": "6.5.10",
    "@storybook/react": "6.5.10",
    "@storybook/theming": "^6.5.10",
    "@storybook/ui": "6.5.10",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.3",
    "@types/lodash.omit": "^4.5.7",
    "@types/lodash.pick": "^4.4.7",
    "@types/lodash.throttle": "^4.1.7",
    "@types/lodash.without": "^4.4.6",
    "@types/luxon": "^3.0.1",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-input-mask": "^2.0.4",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "babel-loader": "^9.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "chromatic": "^6.3.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-config-standard-react": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-standard": "^5.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^8.0.1",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "json-loader": "^0.5.4",
    "moment": "^2.22.2",
    "postcss": "^8.4.5",
    "postcss-cli": "^10.0.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-each": "0.10.0",
    "postcss-import": "^15.0.0",
    "postcss-loader": "^7.0.1",
    "postcss-nested": "^6.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-reporter": "^7.0.5",
    "prettier": "2.8.0",
    "pretty-quick": "3.1.3",
    "proptypes": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^4.1.1",
    "storybook-addon-designs": "^6.3.1",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.3",
    "webpack": "^5.65.0"
  },
  "directories": {
    "doc": "docs"
  },
  "homepage": "https://github.com/teamleadercrm/ui#readme",
  "keywords": [
    "teamleader",
    "ui"
  ],
  "license": "MIT",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "engines": {
    "node": "^14.15.0 || >=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamleadercrm/ui.git"
  },
  "sideEffects": [
    "cjs/**/*.css",
    "es/**/*.css"
  ],
  "browserslist": ">0.5%, ie 11, not op_mini all",
  "scripts": {
    "build:css": "postcss ./src/**/*.css --base src --dir ./es && cp -R ./es ./cjs",
    "build:js": "yarn build:es; yarn build:cjs",
    "build:cjs": "NODE_ENV=cjs babel src --extensions '.js,.ts,.tsx' --out-dir cjs",
    "build:es": "NODE_ENV=es babel src --extensions '.js,.ts,.tsx' --out-dir es",
    "build": "rimraf es && rimraf cjs && rimraf ./dist/types && yarn build-types && yarn build:css && yarn build:js",
    "compile": "build-storybook -o dist",
    "lint:clean": "yarn lint && rimraf dist",
    "deploy:prod": "yarn lint:clean && NODE_ENV=production yarn compile",
    "lint": "eslint ./src",
    "lint:fix": "yarn lint --fix",
    "prettier": "prettier --write './{src,.storybook}/**/*.{js,json,md,css}'",
    "prepublishOnly": "yarn build",
    "start": "PORT=${PORT:-3000}; start-storybook --port $PORT",
    "test": "jest --config jest.config.js",
    "test:watch": "yarn test --watch",
    "chromatic:storybook": "PORT=${PORT:-3000}; CHROMATIC=true start-storybook --port $PORT",
    "chromatic": "CHROMATIC=true chromatic",
    "check-types": "tsc --noEmit",
    "check-types:watch": "yarn check-types --watch",
    "build-types": "tsc -p ./tsconfig.build.json"
  },
  "resolutions": {
    "@types/react": "^17.0.45"
  }
}
